GOOGLE_ID=94424860160-afaoh949lo9gksau59177l1ih8oo1m5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DUENDE_INTERACTIVE_ID=asd
DUENDE_INTERACTIVE_SECRET=asd
DUENDE_INTERACTIVE_ISSUER=asd

MONGODB_URI=mongodb+srv://mongo:mongo@cluster0.px7se.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=some_random_string1234